# linkchecker-persistence

./: CHANGES.md  README.md  pom.xml
add-on/: correction_2023-06-27.sql  transferDB.sh  transferDB.sql
src/main/java/eu/clarin/cmdi/cpa/: CpaApplication.java
src/main/java/eu/clarin/cmdi/cpa/entities/: AggregatedStatus.java  AggregatedStatusId.java  Client.java  Context.java  History.java  Obsolete.java  ProviderGroup.java  Providergroup.java  Status.java  Url.java  UrlContext.java  package-info.java
src/main/java/eu/clarin/cmdi/cpa/model/: AggregatedStatus.java  AggregatedStatusId.java  Client.java  Context.java  History.java  Obsolete.java  Providergroup.java  Role.java  Status.java  Url.java  UrlContext.java  User.java  package-info.java
src/main/java/eu/clarin/cmdi/cpa/repositories/: AggregatedStatusRepository.java  ClientRepository.java  ContextRepository.java  HistoryRepository.java  ObsoleteRepository.java  ProviderGroupRepository.java  ProvidergroupRepository.java  StatusRepository.java  UrlContextRepository.java  UrlRepository.java  package-info.java
src/main/java/eu/clarin/cmdi/cpa/repository/: AggregatedStatusRepository.java  ClientRepository.java  ContextRepository.java  HistoryRepository.java  ObsoleteRepository.java  ProvidergroupRepository.java  StatusRepository.java  UrlContextRepository.java  UrlRepository.java  UserRepository.java  package-info.java
src/main/java/eu/clarin/cmdi/cpa/service/: LinkService.java  StatusService.java  package-info.java
src/main/java/eu/clarin/cmdi/cpa/services/: LinkService.java  StatusService.java  UrlService.java  package-info.java
src/main/java/eu/clarin/cmdi/cpa/utils/: Category.java  UrlValidator.java  package-info.java
src/main/java/eu/clarin/linkchecker/persistence/model/: AggregatedStatus.java  AggregatedStatusId.java  Client.java  Context.java  History.java  LatestStatus.java  LatestStatusId.java  Obsolete.java  Providergroup.java  Role.java  Status.java  StatusDetail.java  StatusDetailId.java  Url.java  UrlContext.java  package-info.java
src/main/java/eu/clarin/linkchecker/persistence/repository/: AggregatedStatusRepository.java  ClientRepository.java  ContextRepository.java  GenericRepository.java  GenericRepositoryImpl.java  HistoryRepository.java  LatestStatusRepository.java  ObsoleteRepository.java  ProvidergroupRepository.java  StatusDetailRepository.java  StatusRepository.java  UrlContextRepository.java  UrlRepository.java  package-info.java
src/main/java/eu/clarin/linkchecker/persistence/service/: LinkService.java  StatusService.java  package-info.java
src/main/java/eu/clarin/linkchecker/persistence/utils/: Category.java  UrlValidator.java  package-info.java
src/main/resources/: application.yml  import.sql  schema.sql
src/test/java/eu/clarin/cmdi/cpa/: CpaApplicationTests.java  CpaMockApplication.java
src/test/java/eu/clarin/cmdi/cpa/repositories/: AggregatedStatusRepositoryTests.java  ContextRepositoryTests.java  HistoryRepositoryTests.java  ProvidergroupRepositoryTests.java  RepositoryTests.java  StatusRepositoryTests.java  UrlContextRepositoryTests.java  UrlRepositoryTest.java
src/test/java/eu/clarin/cmdi/cpa/services/: LinkServiceTests.java  StatusServiceTests.java
src/test/java/eu/clarin/linkchecker/persistence/: CpaMockApplication.java
src/test/java/eu/clarin/linkchecker/persistence/repositories/: AggregatedStatusRepositoryTests.java  ContextRepositoryTests.java  GenericRepositoryTests.java  HistoryRepositoryTests.java  LatestStatusRepositoryTests.java  ObsoleteRepositoryTests.java  ProvidergroupRepositoryTests.java  RepositoryTests.java  StatusDetailRepositoryTests.java  StatusRepositoryTests.java  UrlContextRepositoryTests.java  UrlRepositoryTest.java  UrlRepositoryTests.java
src/test/resources/: application.yml
(+2 files in other folders)
