<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.3.3</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>
   <groupId>eu.clarin</groupId>
   <artifactId>linkchecker-persistence</artifactId>
   <version>1.0.3</version>
   <name>Linkchecker Persistence API</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <vlo.version>4.11.5</vlo.version>
   </properties>
      <build>
      <plugins>
      <plugin>
          <groupId>org.hibernate.orm.tooling</groupId>
          <artifactId>hibernate-enhance-maven-plugin</artifactId>
          <version>${hibernate.version}</version>
          <executions>
              <execution>
                  <configuration>
                      <enableLazyInitialization>true</enableLazyInitialization>
                  </configuration>
                  <goals>
                      <goal>enhance</goal>
                  </goals>
              </execution>
          </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>eu.clarin.cmdi</groupId>
      	<artifactId>vlo-commons</artifactId>
      	<version>${vlo.version}</version>
      	<exclusions>
      		<exclusion>
      			<groupId>*</groupId>
      			<artifactId>*</artifactId>
      		</exclusion>
      	</exclusions>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>CLARIN</id>
         <name>CLARIN Repository</name>
         <url>https://nexus.clarin.eu/content/repositories/Clarin/</url>
      </repository>
      <repository>
         <id>CLARIN-Snapshot</id>
         <name>CLARIN Snapshot Repository</name>
         <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
      <repository>
         <id>sonatype-apache</id>
         <url>https://repository.apache.org/releases</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <distributionManagement>
      <repository>
         <id>CLARIN</id>
         <name>CLARIN Repository</name>
         <url>https://nexus.clarin.eu/content/repositories/Clarin/</url>
      </repository>
      <snapshotRepository>
         <id>CLARIN-Snapshot</id>
         <name>CLARIN Snapshot Repository</name>
         <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot/</url>
      </snapshotRepository>
   </distributionManagement>
</project>